src/main/resources/TVDevice.proto

syntax = "proto3";

package TVDevice;

option java_package = "TVDevice.proto.tv";
option java_multiple_files = true;
option java_outer_classname = "ClassName";

service HeaterService{
rpc ShowStatus(TVStatusRequest) returns (TVStatusResponse) {};
rpc SetExactVolume(exact_update) returns (TVDetailResponse) {};
rpc TVOn(update_request) returns (TVDetailResponse ) {};
rpc TVOff(update_request) returns (TVDetailResponse ) {};
}

message TV{
 int32 tv_id = 1;
 string device_location = 3;
 string status = 4;

}

message TVStatusRequest {
int32 tv_id = 1;
}
message exact_update{
int32 tv_id = 1;
int32 exact_request = 2;
}

message update_request{
 int32 tv_id = 1;
string update =2;
}

message TVStatusResponse {
 TV tv= 1;
}

message TVDetailResponse {
 TV tv= 1;
}